PORT=5000
CONNECT_URI = mongodb+srv://baraa_bakri:DcbvTVnz1QgUrYQj@cluster0.lliotpu.mongodb.net/Netoolkit?retryWrites=true&w=majority
AUTH0_DOMIN=dev-ahuld6ubcjhsdks5.us.auth0.com
AUTH0_INDENTIFIER=https://dev-ahuld6ubcjhsdks5.us.auth0.com/api/v2/

